# WeiBoCoCo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/top/elizabath/weibococo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/top/elizabath/weibococo/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/top/elizabath/weibococo/data/model/: LoggedInUser.java
app/src/main/java/top/elizabath/weibococo/documents/: WeiBo.postman_collection.json  cookie.properties  举报信息.txt
app/src/main/java/top/elizabath/weibococo/ui/activity/: ActivityBase.java  HomeActivity.java  MainActivity.java  ReportMsgActivity.java  WeiBoDetailActivity.java
app/src/main/java/top/elizabath/weibococo/ui/activity/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/top/elizabath/weibococo/ui/adapter/: WeiBoAdapter.java
app/src/main/java/top/elizabath/weibococo/ui/entity/: ActionlogBean.java  AuthorBean.java  BadgeBean.java  BizBean.java  ButtonsBean.java  CardGroupBean.java  CardlistHeadCardsBean.java  CardlistInfoBean.java  CardsBean.java  ChannelListBean.java  DataBean.java  GeoBean.java  ImageBean.java  InfoBean.java  LargeBean.java  LongTextBean.java  MblogBean.java  MblogButtonsBeanX.java  MediaInfoBean.java  NumberDisplayStrategyBean.java  ObjectBean.java  ObjectBeanX.java  PageInfoBean.java  PagePicBean.java  ParamsBean.java  PicsBean.java  PopularWeiBoResult.java  SlideCoverBean.java  SlidesBean.java  StoryBean.java  UrlObjectsBean.java  User.java  UserBean.java  VideoDetailsBean.java  VisibleBean.java  WeiBoBean.java  WeiBoDetail.java  WeiBoReportMsg.java  WeiBoSearchResult.java  searchResult.java
app/src/main/java/top/elizabath/weibococo/ui/entity/tbl/: tbl_cookie.java  tbl_usr.java
app/src/main/java/top/elizabath/weibococo/ui/util/: ActivityManager.java  ApplicationManager.java  GsonUtil.java  HttpUtil.java  JsonUtil.java  KEYManage.java  ToastUtil.java  URLHelper.java
app/src/main/java/top/elizabath/weibococo/ui/view/: CircleImageView.java  CustomVideoView.java  NoTouchWebView.java  SearchBarEditText.java
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_login.xml  activity_report_msg.xml  activity_wei_bo_detail.xml  app_bar_home.xml  content_home.xml  content_report_msg.xml  content_wei_bo_detail.xml  weibo_item.xml
app/src/main/res/layout-v26/: app_bar_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/top/elizabath/weibococo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
