//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\androidKey.jks')
            storePassword '19971003'
            keyPassword '19971003'
            keyAlias = 'key0'
        }
        debug {
            storeFile file('D:\\androidKey.jks')
            storePassword '19971003'
            keyAlias = 'key0'
            keyPassword '19971003'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "top.elizabath.weibococo"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.qmuiteam:arch:0.3.1'
    implementation 'com.lzy.widget:ninegridview:0.2.1'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:2.5.7'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.5.7'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv5:2.5.7'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-arm64:2.5.7'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-x86:2.5.7'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-x86_64:2.5.7'

    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:2.5.7'
    implementation 'com.zhy:okhttputils:2.6.2'
}
