投诉类型：
1.垃圾营销 2.涉黄信息 5.不实信息 6.人身攻击 7.泄露我的隐私 8.有害信息 9.内容抄袭 10.冒充我 15.违法信息 22.诈骗信息

以下为具体原因
102   投诉类型：1   说明：广告信息 @ 我
108   投诉类型：1   说明：其他广告
101   投诉类型：1   说明：卖粉丝认证
201   投诉类型：2   说明：售卖色情资源
202   投诉类型：2   说明：低俗信息
203   投诉类型：2   说明：招嫖信息
204   投诉类型：2   说明：色情图文
205   投诉类型：2   说明：侵害未成年人
206   投诉类型：2   说明：色情视频
501   投诉类型：5   说明：社会时事
502   投诉类型：5   说明：食品安全
503   投诉类型：5   说明：不在以上分类
601   投诉类型：6   说明：人身攻击我
701   投诉类型：7   说明：泄露我的隐私
801   投诉类型：8   说明：暴恐血腥
802   投诉类型：8   说明：宗教民族问题
803   投诉类型：8   说明：侮辱英烈
804   投诉类型：8   说明：其他有害信息
901   投诉类型：9   说明：抄袭我的内容
902   投诉类型：9   说明：盗用我的原发图
903   投诉类型：9   说明：盗用我的视频
1001   投诉类型：10   说明：冒充我
1501   投诉类型：15   说明：涉枪爆刀
1502   投诉类型：15   说明：毒品
1503   投诉类型：15   说明：赌博
1504   投诉类型：15   说明：假证
1505   投诉类型：15   说明：其他违禁品
2202   投诉类型：22   说明：网络兼职诈骗
2203   投诉类型：22   说明：票务诈骗
2205   投诉类型：22   说明：虚假链接诈骗
2206   投诉类型：22   说明：投注返钱诈骗
2207   投诉类型：22   说明：不在以上类型