<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="10dp"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_wei_bo_detail"
	tools:context=".ui.activity.WeiBoDetailActivity">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_height="match_parent">

			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="70dp"
				android:padding="9dp"
				android:background="@drawable/layout_border">

				<top.elizabath.weibococo.ui.view.CircleImageView
					android:id="@+id/weiBoDetailHeadImage"
					android:src="@drawable/cat_my_king"
					android:scaleType="centerInside"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:background="#00000000"/>

				<TextView
					android:layout_toRightOf="@+id/weiBoDetailHeadImage"
					android:layout_alignBaseline="@+id/weiBoDetailHeadImage"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:textSize="20sp"
					android:layout_marginLeft="40px"
					android:textColor="#000"
					android:id="@+id/weiBoDetailUserName"
					/>

				<TextView
					android:id="@+id/weiBoDetailMsg"
					android:layout_width="wrap_content"
					android:layout_height="20dp"
					android:layout_toRightOf="@+id/weiBoDetailHeadImage"
					android:layout_marginLeft="40px"
					android:layout_below="@+id/weiBoDetailUserName"/>

			</RelativeLayout>

			<com.qmuiteam.qmui.widget.webview.QMUIWebView
				android:id="@+id/weiboDetailContent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_margin="5dp"
				android:textSize="20sp"/>

			<com.lzy.ninegrid.NineGridView
				android:id="@+id/weiboDetailImage"
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:background="#FFF"
				android:scaleType="centerCrop"
				android:layout_marginHorizontal="5dp"
				android:visibility="gone"/>
		</LinearLayout>
	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>